<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
     >

    <LinearLayout
        android:id="@+id/contenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="@string/titulo"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/inputBuscar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_rounded_corners"
            android:hint="Buscar..."
            android:singleLine="true" />
       
        <Spinner
            android:id="@+id/buscarpor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />
        
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/boton"
            android:onClick="busquedaempleado"
            android:padding="10dp"
            android:text="@string/buscar"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/boton"
            android:onClick="nuevoempleado"
            android:padding="10dp"
            android:text="@string/insertar"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/boton"
            android:onClick="listadoempleados"
            android:padding="10dp"
            android:text="@string/listado"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</RelativeLayout>
